"""
时间：2020.07.08
作者：寒风笼月
功能：Kmeans聚类分析.利用手肘法选择K值，DataFrame数据合并
版本：1.0
"""
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
import matplotlib.pyplot as plt


def main():
    # 数据读取
    data = pd.read_csv('F:/DataEngine/Week_3/L3/car_data.csv', encoding='gbk')
    train_x = data[["人均GDP", "城镇人口比重", "交通工具消费价格指数", "百户拥有汽车量"]]

    # 数据规范化
    min_max_scaler = preprocessing.MinMaxScaler()
    train_x = min_max_scaler.fit_transform(train_x)

    # 确定组数K值
    # k_find1(train_x)

    # KMeans计算
    k = 3
    kmeans = KMeans(n_clusters=k)
    kmeans.fit(train_x)
    predic_y = kmeans.predict(train_x)

    # 数据合并
    # result=data.copy()
    # result["聚类结果"]=predic_y
    result = pd.concat((data, pd.DataFrame(predic_y)), axis=1)
    result.rename({0: '结果'}, inplace=True, axis=1)

    # 结果打印
    for item in range(3):
        print("第{}组".format(item=1))
        record = result[result['结果'] == item]
        print(record['地区'])


# 手肘法确定分组数K
def k_find1(train_x):
    see = []
    for k in range(1, 11):
        kmeans = KMeans(n_clusters=k)
        kmeans.fit(train_x)
        see.append(kmeans.inertia_)
    x = range(1, 11)
    plt.xlabel(x)
    plt.xlabel('K')
    plt.ylabel('SSE')
    plt.plot(x, see, 'o-')
    plt.show()
    plt.close()


if __name__ == "__main__":
    main()
